<!DOCTYPE html>
<html lang="zh-cn">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>打造基于Docker的Ubuntu 14.04 &#43; PHP-FPM &#43; Nginx运行环境 | Writing Bugs</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="generator" content="Hugo 0.74.3" />
    
    
      <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
    

    
    
      <link href="/dist/css/app.4fc0b62e4b82c997bb0041217cd6b979.css" rel="stylesheet">
    

    

    
      

    

    
    
    <meta property="og:title" content="打造基于Docker的Ubuntu 14.04 &#43; PHP-FPM &#43; Nginx运行环境" />
<meta property="og:description" content="准备工作  安装docker、docker-compose 更改docker镜像源地址，加速访问  创建Dockerfile  在用户目录下创建docker项目文件夹  $ mkdir -p ~/docker &amp;&amp; cd ~/docker 创建Dockerfile  $ vim Dockerfile 由于我们是基于Ubuntu14.04做的镜像，所以定义好官方Ubuntu地址即可，在Dockerfile插入:FROM ubuntu:trusty，保存Dockerfile，然后运行docker build -t ubuntu:14.04-php-nginx .，如果你是第一次运行，需要从上面修改的docker源拉取ubuntu的镜像，会比较久。  我们用docker images来看结果，会有两个镜像，一个是拉下来的ubuntu:trusty，一个是我们定制的镜像: ubuntu:14.04-php-nginx  现在我们已经拥有一个本地image，使用交互模式启动容器准备进行定制 docker run -t -i ubuntu:14.04-php-nginx /bin/bash  把它当成一台装了Ubuntu的虚拟机，该怎么样怎么样，我们准备安装PHP-FPM和Nginx及一些PHP扩展，那么正常命令是这样的：(容器以root用户登录，且默认没有sudo命令，则不需要sudo)  apt-get update apt-get install -y nginx nginx php5 php5-fpm php-pear php5-dev php5-redis php5-gd php5-curl php5-mcrypt imagemagick php5-imagick supervisor pecl install mongo echo &#39;extension=mongo.so&#39; &gt; /etc/php5/mods-available/mongo.ini ln -s /etc/php5/mods-available/mongo.ini /etc/php5/fpm/conf." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://sukikaka.cc/2017/05/25/%E6%89%93%E9%80%A0%E5%9F%BA%E4%BA%8Edocker%E7%9A%84ubuntu-14.04-php-fpm-nginx%E8%BF%90%E8%A1%8C%E7%8E%AF%E5%A2%83/" />
<meta property="article:published_time" content="2017-05-25T16:41:50+00:00" />
<meta property="article:modified_time" content="2017-05-25T16:41:50+00:00" />
<meta itemprop="name" content="打造基于Docker的Ubuntu 14.04 &#43; PHP-FPM &#43; Nginx运行环境">
<meta itemprop="description" content="准备工作  安装docker、docker-compose 更改docker镜像源地址，加速访问  创建Dockerfile  在用户目录下创建docker项目文件夹  $ mkdir -p ~/docker &amp;&amp; cd ~/docker 创建Dockerfile  $ vim Dockerfile 由于我们是基于Ubuntu14.04做的镜像，所以定义好官方Ubuntu地址即可，在Dockerfile插入:FROM ubuntu:trusty，保存Dockerfile，然后运行docker build -t ubuntu:14.04-php-nginx .，如果你是第一次运行，需要从上面修改的docker源拉取ubuntu的镜像，会比较久。  我们用docker images来看结果，会有两个镜像，一个是拉下来的ubuntu:trusty，一个是我们定制的镜像: ubuntu:14.04-php-nginx  现在我们已经拥有一个本地image，使用交互模式启动容器准备进行定制 docker run -t -i ubuntu:14.04-php-nginx /bin/bash  把它当成一台装了Ubuntu的虚拟机，该怎么样怎么样，我们准备安装PHP-FPM和Nginx及一些PHP扩展，那么正常命令是这样的：(容器以root用户登录，且默认没有sudo命令，则不需要sudo)  apt-get update apt-get install -y nginx nginx php5 php5-fpm php-pear php5-dev php5-redis php5-gd php5-curl php5-mcrypt imagemagick php5-imagick supervisor pecl install mongo echo &#39;extension=mongo.so&#39; &gt; /etc/php5/mods-available/mongo.ini ln -s /etc/php5/mods-available/mongo.ini /etc/php5/fpm/conf.">
<meta itemprop="datePublished" content="2017-05-25T16:41:50+00:00" />
<meta itemprop="dateModified" content="2017-05-25T16:41:50+00:00" />
<meta itemprop="wordCount" content="289">



<meta itemprop="keywords" content="运维,docker," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="打造基于Docker的Ubuntu 14.04 &#43; PHP-FPM &#43; Nginx运行环境"/>
<meta name="twitter:description" content="准备工作  安装docker、docker-compose 更改docker镜像源地址，加速访问  创建Dockerfile  在用户目录下创建docker项目文件夹  $ mkdir -p ~/docker &amp;&amp; cd ~/docker 创建Dockerfile  $ vim Dockerfile 由于我们是基于Ubuntu14.04做的镜像，所以定义好官方Ubuntu地址即可，在Dockerfile插入:FROM ubuntu:trusty，保存Dockerfile，然后运行docker build -t ubuntu:14.04-php-nginx .，如果你是第一次运行，需要从上面修改的docker源拉取ubuntu的镜像，会比较久。  我们用docker images来看结果，会有两个镜像，一个是拉下来的ubuntu:trusty，一个是我们定制的镜像: ubuntu:14.04-php-nginx  现在我们已经拥有一个本地image，使用交互模式启动容器准备进行定制 docker run -t -i ubuntu:14.04-php-nginx /bin/bash  把它当成一台装了Ubuntu的虚拟机，该怎么样怎么样，我们准备安装PHP-FPM和Nginx及一些PHP扩展，那么正常命令是这样的：(容器以root用户登录，且默认没有sudo命令，则不需要sudo)  apt-get update apt-get install -y nginx nginx php5 php5-fpm php-pear php5-dev php5-redis php5-gd php5-curl php5-mcrypt imagemagick php5-imagick supervisor pecl install mongo echo &#39;extension=mongo.so&#39; &gt; /etc/php5/mods-available/mongo.ini ln -s /etc/php5/mods-available/mongo.ini /etc/php5/fpm/conf."/>

	
  </head>

  <body class="ma0 avenir bg-near-white">

    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        Writing Bugs
      
    </a>
    <div class="flex-l items-center">
      

      
      















    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked">
          
        POSTS
      </aside>
      




  <div id="sharing" class="mt3">

    
    <a href="https://www.facebook.com/sharer.php?u=https://sukikaka.cc/2017/05/25/%E6%89%93%E9%80%A0%E5%9F%BA%E4%BA%8Edocker%E7%9A%84ubuntu-14.04-php-fpm-nginx%E8%BF%90%E8%A1%8C%E7%8E%AF%E5%A2%83/" class="facebook no-underline" aria-label="share on Facebook">
      <svg height="32px"  style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M28.765,50.32h6.744V33.998h4.499l0.596-5.624h-5.095  l0.007-2.816c0-1.466,0.14-2.253,2.244-2.253h2.812V17.68h-4.5c-5.405,0-7.307,2.729-7.307,7.317v3.377h-3.369v5.625h3.369V50.32z   M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;"/></svg>

    </a>

    
    
    <a href="https://twitter.com/share?url=https://sukikaka.cc/2017/05/25/%E6%89%93%E9%80%A0%E5%9F%BA%E4%BA%8Edocker%E7%9A%84ubuntu-14.04-php-fpm-nginx%E8%BF%90%E8%A1%8C%E7%8E%AF%E5%A2%83/&amp;text=%e6%89%93%e9%80%a0%e5%9f%ba%e4%ba%8eDocker%e7%9a%84Ubuntu%2014.04%20&#43;%20PHP-FPM%20&#43;%20Nginx%e8%bf%90%e8%a1%8c%e7%8e%af%e5%a2%83" class="twitter no-underline" aria-label="share on Twitter">
      <svg height="32px"  style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M37.167,22.283c-2.619,0.953-4.274,3.411-4.086,6.101  l0.063,1.038l-1.048-0.127c-3.813-0.487-7.145-2.139-9.974-4.915l-1.383-1.377l-0.356,1.017c-0.754,2.267-0.272,4.661,1.299,6.271  c0.838,0.89,0.649,1.017-0.796,0.487c-0.503-0.169-0.943-0.296-0.985-0.233c-0.146,0.149,0.356,2.076,0.754,2.839  c0.545,1.06,1.655,2.097,2.871,2.712l1.027,0.487l-1.215,0.021c-1.173,0-1.215,0.021-1.089,0.467  c0.419,1.377,2.074,2.839,3.918,3.475l1.299,0.444l-1.131,0.678c-1.676,0.976-3.646,1.526-5.616,1.568  C19.775,43.256,19,43.341,19,43.405c0,0.211,2.557,1.397,4.044,1.864c4.463,1.377,9.765,0.783,13.746-1.568  c2.829-1.673,5.657-5,6.978-8.221c0.713-1.716,1.425-4.851,1.425-6.354c0-0.975,0.063-1.102,1.236-2.267  c0.692-0.678,1.341-1.419,1.467-1.631c0.21-0.403,0.188-0.403-0.88-0.043c-1.781,0.636-2.033,0.551-1.152-0.402  c0.649-0.678,1.425-1.907,1.425-2.267c0-0.063-0.314,0.042-0.671,0.233c-0.377,0.212-1.215,0.53-1.844,0.72l-1.131,0.361l-1.027-0.7  c-0.566-0.381-1.361-0.805-1.781-0.932C39.766,21.902,38.131,21.944,37.167,22.283z M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4  s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/></svg>

    </a>

    
    <a href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https://sukikaka.cc/2017/05/25/%E6%89%93%E9%80%A0%E5%9F%BA%E4%BA%8Edocker%E7%9A%84ubuntu-14.04-php-fpm-nginx%E8%BF%90%E8%A1%8C%E7%8E%AF%E5%A2%83/&amp;title=%e6%89%93%e9%80%a0%e5%9f%ba%e4%ba%8eDocker%e7%9a%84Ubuntu%2014.04%20&#43;%20PHP-FPM%20&#43;%20Nginx%e8%bf%90%e8%a1%8c%e7%8e%af%e5%a2%83" class="linkedin no-underline" aria-label="share on LinkedIn">
      <svg  height="32px"  style="enable-background:new 0 0 65 65;" version="1.1" viewBox="0 0 65 65" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
  <path d="M50.837,48.137V36.425c0-6.275-3.35-9.195-7.816-9.195  c-3.604,0-5.219,1.983-6.119,3.374V27.71h-6.79c0.09,1.917,0,20.427,0,20.427h6.79V36.729c0-0.609,0.044-1.219,0.224-1.655  c0.49-1.22,1.607-2.483,3.482-2.483c2.458,0,3.44,1.873,3.44,4.618v10.929H50.837z M22.959,24.922c2.367,0,3.842-1.57,3.842-3.531  c-0.044-2.003-1.475-3.528-3.797-3.528s-3.841,1.524-3.841,3.528c0,1.961,1.474,3.531,3.753,3.531H22.959z M34,64  C17.432,64,4,50.568,4,34C4,17.431,17.432,4,34,4s30,13.431,30,30C64,50.568,50.568,64,34,64z M26.354,48.137V27.71h-6.789v20.427  H26.354z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>

    </a>
  </div>


      <h1 class="f1 athelas mt3 mb1">打造基于Docker的Ubuntu 14.04 &#43; PHP-FPM &#43; Nginx运行环境</h1>
      
      
      <time class="f6 mv4 dib tracked" datetime="2017-05-25T16:41:50Z">May 25, 2017</time>

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links nested-img mid-gray pr4-l w-two-thirds-l"><h3 id="准备工作">准备工作</h3>
<ul>
<li>安装<a href="https://www.docker.com/">docker</a>、docker-compose</li>
<li>更改docker<a href="https://c.163.com/wiki/index.php?title=DockerHub%E9%95%9C%E5%83%8F%E5%8A%A0%E9%80%9F">镜像源地址</a>，加速访问</li>
</ul>
<h3 id="创建dockerfile">创建Dockerfile</h3>
<ol>
<li>在用户目录下创建docker项目文件夹</li>
</ol>
<pre><code>$ mkdir -p ~/docker &amp;&amp; cd ~/docker
</code></pre><ol start="2">
<li>创建Dockerfile</li>
</ol>
<pre><code>$ vim Dockerfile
</code></pre><ol start="3">
<li>由于我们是基于Ubuntu14.04做的镜像，所以定义好官方Ubuntu地址即可，在Dockerfile插入:<code>FROM ubuntu:trusty</code>，保存Dockerfile，然后运行<code>docker build -t ubuntu:14.04-php-nginx .</code>，如果你是第一次运行，需要从上面修改的docker源拉取ubuntu的镜像，会比较久。</li>
</ol>
<p><img src="/images/14956931611685.jpg" alt=""></p>
<ol start="4">
<li>我们用<code>docker images</code>来看结果，会有两个镜像，一个是拉下来的<code>ubuntu:trusty</code>，一个是我们定制的镜像: <code>ubuntu:14.04-php-nginx</code></li>
</ol>
<p><img src="/images/14956932635561.jpg" alt=""></p>
<ol start="5">
<li>现在我们已经拥有一个本地image，使用<strong>交互模式</strong>启动容器准备进行定制 <code>docker run -t -i ubuntu:14.04-php-nginx /bin/bash</code></li>
</ol>
<p><img src="/images/14956933269280.jpg" alt=""></p>
<ol start="6">
<li>把它当成一台装了Ubuntu的虚拟机，该怎么样怎么样，我们准备安装PHP-FPM和Nginx及一些PHP扩展，那么正常命令是这样的：(容器以root用户登录，且默认没有sudo命令，则不需要sudo)</li>
</ol>
<pre><code>apt-get update 
apt-get install -y nginx nginx php5 php5-fpm php-pear php5-dev php5-redis php5-gd php5-curl php5-mcrypt imagemagick php5-imagick supervisor
pecl install mongo
echo 'extension=mongo.so' &gt; /etc/php5/mods-available/mongo.ini 
ln -s /etc/php5/mods-available/mongo.ini /etc/php5/fpm/conf.d/20-mongo.ini 
</code></pre><p>漫长的等待时间之后，安装完了
7. 由于默认的系统是UTC时间，我们将它改为CST</p>
<pre><code>rm /etc/localtime
echo &quot;Asia/Shanghai&quot; &gt; /etc/timezone
dpkg-reconfigure -f noninteractive tzdata
</code></pre><p>成功之后会输出当前的<code>local time</code></p>
<p><img src="/images/14956933774657.jpg" alt=""></p>
<ol start="8">
<li>接下来我们不需要再安装其他软件了，那么可以删掉没有必要的apt缓存：<code>rm -rf /var/lib/apt/list/*</code></li>
<li>由于docker是无状态的，且启动时只能保留一条<code>CMD</code>来执行我们要启动的命令，但是我们需要FPM和Nginx都一起启动，怎么办？于是我们通过<code>supervisor</code>来控制，那么我们需要配置<code>supervisor</code>：</li>
</ol>
<p>supervisord配置：/etc/supervisor/conf.d/supervisord.conf</p>
<pre><code>[supervisord]
nodaemon=true 
</code></pre><p>nginx配置：/etc/supervisor/conf.d/nginx.conf</p>
<pre><code>[program:nginx] 
command=/usr/sbin/nginx 
autostart=true 
autorestart=true 
priority=10'
</code></pre><p>fpm配置：/etc/supervisor/conf.d/php-fpm.conf</p>
<pre><code>[program:php-fpm] 
command=/usr/sbin/php5-fpm 
autostart=true 
autorestart=true 
priority=5'
</code></pre><ol start="10">
<li>好了，需要的东西都安装配置了，接下来就剩下启动<code>supervisor</code>了，我们把这个命令放在Dockerfile来启动<code>CMD [&quot;/usr/bin/supervisord&quot;, &quot;-n&quot;, &quot;-c&quot;,  &quot;/etc/supervisor/supervisord.conf&quot;]</code></li>
</ol>
<h3 id="完整的文件是这样子的">完整的文件是这样子的</h3>
<pre><code>#FROM ubuntu:14.04.05
FROM ubuntu:trusty

# 更换apt源
RUN sed -i 's/http:\/\/archive\.ubuntu\.com\/ubuntu\//http:\/\/cn\.archive\.ubuntu\.com\/ubuntu\//g' /etc/apt/sources.list \
    &amp;&amp; apt-get update \
    &amp;&amp; apt-get install -y nginx php5 php5-fpm php-pear php5-dev php5-redis php5-gd php5-curl php5-mcrypt imagemagick php5-imagick supervisor \
    &amp;&amp; pecl install mongo \
    &amp;&amp; rm /etc/localtime \
    &amp;&amp; echo &quot;Asia/Shanghai&quot; &gt; /etc/timezone \
    &amp;&amp; dpkg-reconfigure -f noninteractive tzdata \
    # remove caches
    &amp;&amp; rm -rf /var/lib/apt/lists/* \
    &amp;&amp; echo 'extension=mongo.so' &gt; /etc/php5/mods-available/mongo.ini \
    &amp;&amp; ln -s /etc/php5/mods-available/mongo.ini /etc/php5/fpm/conf.d/20-mongo.ini \
    # add supervisord conf before CMD
    &amp;&amp; mkdir -p /etc/supervisor/conf.d \
    &amp;&amp; echo '[supervisord] \nnodaemon=true' &gt; /etc/supervisor/conf.d/supervisord.conf \
    &amp;&amp; echo '[program:nginx] \ncommand=/usr/sbin/nginx \nautostart=true \nautorestart=true \npriority=10' &gt; /etc/supervisor/conf.d/nginx.conf \
    &amp;&amp; echo '[program:php-fpm] \ncommand=/usr/sbin/php5-fpm \nautostart=true \nautorestart=true \npriority=5' &gt; /etc/supervisor/conf.d/php-fpm.conf

CMD [&quot;/usr/bin/supervisord&quot;, &quot;-n&quot;, &quot;-c&quot;,  &quot;/etc/supervisor/supervisord.conf&quot;]

</code></pre><h3 id="使用方法">使用方法</h3>
<ul>
<li>git pull 本工程</li>
<li>cd 进入<code>docker-compose.yml</code>文件所在目录（如ubuntu14.04）</li>
<li><code>docker-compose up -d</code>，具体用法命令行输入<code>docker-compose --help</code>查看</li>
</ul>
<h3 id="docker-compose修改">docker-compose修改</h3>
<ul>
<li>修改ports端口映射</li>
<li>修改目录映射
<ul>
<li>修改www目录，将自己本机的目录共享给docker镜像</li>
<li>修改log目录，以便不需要ssh进docker镜像也可以查看log</li>
</ul>
<blockquote>
<p>nginx/php-fpm/supervisor master process user为root，因此可以直接写入/var/log目录
php-fpm的worker process user为www-data(默认)，因此将worker的error output设置成(php_errors = /tmp/php_error.log)以写入/tmp
不建议修改系统默认文件夹权限设置，特别是将一些关键目录设置成777或者使用root权限运行程序</p>
</blockquote>
</li>
<li>修改<code>docker-compose.yml</code>文件完毕之后请运行<code>docker-compose down &amp;&amp; docker-compose up -d</code>重新启动建立映射关系</li>
</ul>
<h3 id="docker交互模式">docker交互模式</h3>
<ul>
<li>通过<code>docker-compose up -d</code>进入后台进程，可以使用<code>docker exec -i -t $containerId bash</code>进入交互模式</li>
<li>通过<code>docker ps</code>查看所有运行的docker情况</li>
<li>通过<code>docker-compose ps -q</code>查看当前镜像运行的containerId</li>
<li>直接使用<code>docker exec -it $(docker-compose ps -q) bash</code>进入交互模式</li>
<li>建议添加function到shell以便快速进入<code>sshdocker() { docker exec -it $(docker-compose ps -q) bash}</code>(alias在shell载入时会计算出结果，所以不能用alias)</li>
</ul>
<h3 id="其他参考">其他参考</h3>
<ul>
<li>为什么只用一条RUN命令?</li>
</ul>
<blockquote>
<p>每一次RUN都会导致镜像被包装一层，从而有不必要的额外信息被记录，更多详细信息参考：https://yeasy.gitbooks.io/docker_practice/content/image/build.html</p>
</blockquote>
<ul>
<li>有什么要注意的？</li>
</ul>
<blockquote>
<p>supervisor启动的进程不要以daemon形式启动，所以在<code>php-fpm.conf</code>和<code>nginx.conf</code>都将daemon关闭了，具体详细参数请参考示例工程</p>
</blockquote>
<ul>
<li>示例工程：</li>
</ul>
<blockquote>
<p>请参考<a href="https://github.com/CsHeng/docker-ubuntu-php-nginx">docker-ubuntu-php-nginx</a>，包含ubuntu14.04和ubuntu16.04的示例</p>
</blockquote>
<ul>
<li>更多docker的使用技巧请参考<a href="https://www.docker.com/">官网</a>和<a href="https://yeasy.gitbooks.io/docker_practice/content/introduction/">git book</a></li>
</ul>
<ul class="pa0">
  
   <li class="list">
     <a href="/tags/%E8%BF%90%E7%BB%B4" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">运维</a>
   </li>
  
   <li class="list">
     <a href="/tags/docker" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">docker</a>
   </li>
  
</ul>
<div class="mt6 instapaper_ignoref">
      
        <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "sukikaka" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="https://sukikaka.cc/" >
    &copy;  Writing Bugs 2020 
  </a>
    <div>














</div>
  </div>
</footer>

    

  <script src="/dist/js/app.3fc0f988d21662902933.js"></script>


  </body>
</html>
